<!DOCTYPE html>
<html>
<head>
    <title>Color Palette Generater</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body {
            margin: 0;
        }

        #myForm {
            display: flex;
            justify-content: center;
        }

        .container {
            background-color: black;
            width: 100%;
            height: 100vh;
            display: flex;
        }

        .color-palette {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: end;
            cursor: pointer;
        }

        .color-palette:active {
            opacity: 0.6;
            transition: 0.2s;
        }

        .color-code-span {
            font-family: 'Courier New', Courier, monospace;
            font-size: 2rem;
            color: white;
            text-shadow: 2px 2px 4px grey;
            
        }

    </style>
</head>
<body>
    <div class="container">

    </div>
    <form id="myForm">
        <label for="textInput">輸入文字：</label>
        <input type="text" id="textInput" name="textInput" required>
        <button type="submit">提交</button>
    </form>
    <div id="result"></div>

    <script>
        // 選取表單元素
        const form = document.getElementById("myForm");
        // 當表單提交時觸發的事件處理函式
        form.addEventListener("submit", function(event) {
            event.preventDefault(); // 防止表單的默認提交行為
            
            // 獲取輸入框的值
            const inputText = document.getElementById("textInput").value;
            // 顯示輸入的值
            const resultDiv = document.getElementById("result");
            resultDiv.innerHTML = "您輸入的文字為：" + inputText;
            // Send user input text to backend
            $.ajax({
                url: '/palette',
                type: 'POST',
                data: {'query': inputText},
                success: function(response) {
                    console.log(response);
                    const colors = response;
                    for (const color of colors) {
                        console.log(color);
                        const container = document.querySelector(".container");
                        const div = document.createElement("div");
                        const span = document.createElement("span");
                        div.style.backgroundColor = color;
                        div.style.width = `calc(100% / ${colors.length})`;
                        div.classList.add("color-palette");
                        div.innerHTML= `<span class="color-code-span">${color.toUpperCase()}</span>`;
                        container.appendChild(div);
                    };
                },
                error: function(error) {
                    console.log(error);
                }
            });

        });

    </script>
</body>
</html>